{
  "name": "internationalize",
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.3.1"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.7",
    "angular-mocks": "1.5.8"
  }
}
